predict_proba returns probabilities in order of class, so negative reviews are first
0 = negative
1 = positive

R0                  R1
(Neg, Pos)  Pred    (Neg, Pos)  Pred        Compare Index[0]    Overall Pred

(0.2, 0.8)  1	    (0.2, 0.8)  1		    0.2 = 0.2           1
(0.7, 0.3)  0	    (0.7, 0.3)  0		    0.7 = 0.7           0

(0.2, 0.8)  1	    (0.1, 0.9)  1		    0.2 > 0.1           0
(0.7, 0.3)  0	    (0.6, 0.4)  0		    0.7 > 0.6           0
(0.7, 0.3)  0	    (0.3, 0.7)  1		    0.7 > 0.3           0

(0.2, 0.8)  1	    (0.3, 0.7)  1		    0.2 < 0.3           1
(0.2, 0.8)  1	    (0.8, 0.2)  0		    0.2 < 0.8           1
(0.7, 0.3)  0	    (0.8, 0.2)  0		    0.7 < 0.8           1